@use '../helpers/' as *;

.gallery {
  @include tablet {
    margin-bottom: rem(70);
  }

  &__items {
    --columns: 4;
    --rows: 2;

    margin-bottom: rem(90);

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    gap: rem(30);

    :nth-child(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }

    @include tablet {
      display: grid;
      grid-auto-flow: column dense;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 22% 22% 22% 20% 5%;
      row-gap: rem(0);
      grid-template-areas:
        'a a a b b b'
        'a a a b b b'
        'a a a b b b'
        'c c d d e e'
        'c c d d e e';

      :nth-child(1) {
        grid-area: 1 / 1 / 4 / 4;
      }

      :nth-child(2) {
        grid-area: 1 / 4 / 4 / 7;
      }
      :nth-child(3) {
        grid-area: 4 / 1 / 6 / 3;
      }
      :nth-child(4) {
        grid-area: 4 / 3 / 6 / 5;
      }
      :nth-child(5) {
        grid-area: 4 / 5 / 6 / 7;
      }
    }

    @media(width <= rem(450) ) {
     display: flex;
     flex-direction: column;
     row-gap: rem(20);
    }
  }

  &__item {

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}
