@use '../helpers/' as *;

.how {
  &__inner {
    &-description {
      padding-top: rem(90);

      @media (width < rem(1024)) {
        padding-top: rem(40);
        padding-inline: rem(30);
      }

      &-list {
        display: grid;
        grid-template-columns: 23% 23% auto;
        column-gap: 1rem;

        @media (width < rem(1024)) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          row-gap: rem(30);
        }

        @media (width < rem(700)) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          row-gap: rem(20);
        }
      }

      &-item {
        position: relative;
        border-bottom: rem(1) solid #eaeaea;
        padding-bottom: rem(45);
        margin-bottom: rem(45);

        @media (width < rem(1024)) {
          display: grid;
          align-items: center;
          border-bottom: none;
          padding-bottom: rem(0);
          margin-bottom: rem(30);

          div > p {
            text-align: left;
            padding-left: rem(50);

            @include mobile {
              padding-left: rem(25);
            }
          }
        }

        @media (width < rem(700)) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: rem(20);
        }

        &::after {
          --size: #{rem(40)};
          content: '';

          background-image: var(--number);
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: var(--size);
          height: var(--size);
          left: 0;
          bottom: 0;
          border-radius: 50%;
          background-color: var(--color-purple);
          font-weight: 700;
          font-size: rem(20);
          color: var(--color-light);
          transform: translateY(50%);

          @media (width < rem(1024)) {
            top: 50%;
            transform: translateY(-50%);
          }

          @include mobile {
            --size: #{rem(20)};
            top: rem(15);
            font-size: rem(12);
          }
        }

        &:last-child {
          margin-left: fluid(175, 10);
          div > p {
            max-width: rem(385);
            font-size: rem(24);

            @media (width < rem(1024)) {
              min-width: 100%;
            }

            @media (width < rem(700)) {
              max-width: 100%;
              padding-left: 0;
              text-align: center;
            }
          }

          @media (width < rem(1024)) {
            grid-column: 1 / -1;
          }
          @media (width < rem(700)) {
            margin-left: 0;
            text-align: center;
            padding-bottom: rem(30);
            border-bottom: rem(1) solid black;

            &::after {
              display: none;
            }
          }
        }
      }

      &-text {
        font-size: fluid(16, 14);
        font-weight: 600;

        &:not(:last-child) {
          max-width: rem(272);
        }
      }
    }
  }
}

.how__inner-cards {
  
  @media(width <= rem(767)){
    padding-bottom: 0;
  }

  .cards {
    @media(width <= rem(767)){
      padding-bottom: 0;
    }

  }
  .cards__title {

    @media(width <= rem(500)){
      text-align: center;
    }
  }

  .cards__items {

  }
}
