@use '../helpers/' as *;

.many {
  &__wrapper {
    background-image: var(--imageBg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__inner {
    padding-top: rem(95);
    padding-bottom: rem(80);

    @include tablet {
      padding-top: rem(75);
    }

    @include mobile {
      padding-top: rem(30);
      padding-bottom: rem(30);
    }
  }

  &__inner-hookahs {
  }

  &__inner-hours {
  }

  &__inner-order {
  }
}

.hookahs {
  &__title {
    margin-bottom: rem(10);
    font-family: var(--font-family-alternate);
    font-weight: 700;
    text-align: center;
    color: var(--color-light);

    @include tablet {
      margin-bottom: rem(13);
    }

    @include mobile {
    }
  }

  &__description {
    text-align: center;
    color: var(--color-light);
    margin-bottom: rem(45);

    @include tablet {
      font-size: rem(14);
      margin-bottom: rem(40);
    }

    @include mobile {
      margin-bottom: rem(16);
    }
  }

  &__items {
    padding-bottom: rem(25);
    margin-bottom: rem(46);
    display: grid;
    grid-template-columns: 16.9% 16.9% 16.9% 16.9% 1fr;
    column-gap: rem(18);
    border-bottom: 1px solid #adadad;

    :nth-child(5) {
      @media (width <= rem(680)) {
        grid-column: 1 / -1;
      }
    }

    @include desktop {
      grid-template-columns: repeat(5, 1fr);
    }

    @include tablet {
      row-gap: rem(25);
    }

    @media (width <= rem(680)) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @include mobile {
      padding-bottom: rem(20);
      margin-bottom: rem(20);
    }
  }

  &__item {
    display: grid;
    row-gap: rem(10);
  }

  &__item-button {
    width: 100%;
    max-height: rem(56);
    padding-block: rem(14);
    background-color: var(--color-light);
    font-family: var(--font-family-alternate);
    font-weight: 700;
    font-size: rem(22);
    border-radius: var(--radii-10);
    border: none;

    &--active {
      color: var(--color-light);
      background-color: var(--color-purple);
    }

    @include hover {
      background-color: var(--color-orange);
    }

    @include desktop {
      span {
        display: none;
      }
    }

    @media (width <= rem(850)) {
      font-size: rem(16);
    }

    @media (width <= rem(680)) {
      font-size: rem(20);
    }

    @media (width <= rem(380)) {
      font-size: rem(16);
    }
  }

  &__item-text {
    margin-top: rem(25);
    font-size: rem(14);
    text-align: center;
    color: var(--color-light);

    @include tablet {
      display: none;
    }
  }

  &__fake {
    max-width: rem(240);
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / -1;
    display: none;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;

    @include tablet {
      display: block;

      @media (width <= rem(680)) {
        max-width: rem(300);
        font-size: rem(18);
      }

      @media (width <= rem(380)) {
        max-width: rem(240);
        font-size: rem(16);
      }
    }
  }
}

.hours {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: rem(30);
  padding-bottom: rem(74);
  margin-bottom: rem(30);
  border-bottom: rem(1) solid #adadad;

  @include laptop {
    display: flex;
    flex-direction: column;
    row-gap: rem(65);
  }

  @media(width <= rem(400)) {
    margin-bottom: 0;
    padding-bottom: rem(10);
  }

  &__range {
    display: grid;
  }

  &__range-label {
    margin-bottom: rem(25);
    font-family: var(--font-family-alternate);
    color: var(--color-light);
    font-weight: 700;
    font-size: fluid(18, 14);

    @include laptop {
      font-size: rem(20);
    }

    @media(width <= rem(500)) {
      font-size: rem(16);
      margin-bottom: rem(10);
    }

    @media(width <= rem(400)) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: rem(0);
      text-align: center;
    }

    span {
      padding-left: rem(15);
      font-family: var(--font-family-alternate);
      font-size: fluid(18, 14);
      font-weight: 700;
      color: var(--color-orange);

      @include laptop {
        max-width: rem(318);
        font-size: rem(24);
      }

      @media(width <= rem(500)) {
        font-size: rem(16);

      }
    }

    &-div{
      position: relative;
      z-index: 100;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      height: rem(30);
      transform: translateY(rem(70));



      button {
        border: none;
        background-color: transparent;
        font-family: var(--font-family-alternate);
        font-weight: 700;
        color: var(--color-light);
        cursor: pointer;

        &:first-child{
          transform: translateX(rem(-10));
        }

        &:nth-child(2){
          transform: translateX(rem(-2));
        }

        &:nth-child(3){
          transform: translateX(rem(3));
        }

        &:nth-child(4){
          transform: translateX(rem(7));
        }

                &:last-child{
          transform: translateX(rem(10));
        }
      }
    }
  }


  &__price {
    display: flex;
    justify-content: end;
    align-items: center;

    font-family: var(--font-family-alternate);
    color: var(--color-light);
    font-weight: 700;
    font-size: fluid(18, 14);

    @include laptop {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media(width <= rem(500)) {
      flex-direction: column;
      align-items: center;
    }

    p {
      display: inline-block;
      max-width: rem(218);
      margin-bottom: 0;
      margin-right: rem(20);

      @include laptop {
        max-width: rem(318);
        font-size: rem(20);
      }

      @media(width <= rem(500)) {
        margin-top: rem(20);
        font-size: rem(18);
      }

      @media(width <= rem(400)) {
        text-align: center;
        margin-right: rem(0);
      }

      
    }

    p + p {
      font-weight: 700;
      color: var(--color-orange);
      font-size: fluid(42, 24);
      margin-right: rem(30);

      @media(width <= rem(400)) {
        text-align: center;
        margin-right: rem(0);
      }
    }
  }
}

.noUi-target {
  height: rem(5);
  background-color: var(--color-purple);
  border: var(--color-purple);
  border-radius: rem(3);
  border: none;
  cursor: pointer;
}

.noUi-handle {
  transform: translateY(rem(-5));
  width: rem(27) !important;
  height: rem(27) !important ;
  border: 3px solid var(--color-light);
  background-color: var(--color-orange);
  border-radius: 100%;
  cursor: pointer;

  &::before {
    display: none;
  }
  &::after {
    display: none;
  }
}

.noUi-touch-area {
  transform: translateY(rem(-10));
}
.noUi-connect {
  height: rem(5);
  background-color: #4d1086;
  border-radius: rem(3);
  border: none;

  
}


.order {
  &__button {
    min-width: rem(330);
    margin-bottom: rem(28);
    margin-left: auto;
    margin-right: auto;

    @media (width <= rem(450)) {
      padding-block: rem(10);
      min-width: rem(250);
    }
  }

  &__description {
    max-width: rem(435);
    margin-left: auto;
    margin-right: auto;
    color: var(--color-light);

    @include mobile-s {
      max-width: rem(290);
    }

    P {
      text-align: center;
      margin-bottom: rem(10);
    }

    @include mobile {
      font-size: rem(14);
    }
  }
}
